info face="Consolas" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=101 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Consolas_0.png"
chars count=191
char id=32   x=22    y=105   width=3     height=1     xoffset=-1    yoffset=127   xadvance=60    page=0  chnl=15
char id=33   x=994   y=180   width=16    height=76    xoffset=22    yoffset=26    xadvance=60    page=0  chnl=15
char id=34   x=379   y=621   width=34    height=25    xoffset=13    yoffset=26    xadvance=60    page=0  chnl=15
char id=35   x=872   y=408   width=56    height=70    xoffset=2     yoffset=31    xadvance=60    page=0  chnl=15
char id=36   x=491   y=0     width=49    height=93    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=37   x=276   y=190   width=59    height=77    xoffset=0     yoffset=25    xadvance=60    page=0  chnl=15
char id=38   x=438   y=188   width=59    height=76    xoffset=2     yoffset=26    xadvance=60    page=0  chnl=15
char id=39   x=1008  y=89    width=14    height=25    xoffset=23    yoffset=26    xadvance=60    page=0  chnl=15
char id=40   x=22    y=0     width=32    height=102   xoffset=15    yoffset=22    xadvance=60    page=0  chnl=15
char id=41   x=55    y=0     width=32    height=102   xoffset=13    yoffset=22    xadvance=60    page=0  chnl=15
char id=42   x=936   y=540   width=44    height=45    xoffset=8     yoffset=26    xadvance=60    page=0  chnl=15
char id=43   x=754   y=551   width=52    height=52    xoffset=4     yoffset=46    xadvance=60    page=0  chnl=15
char id=44   x=252   y=629   width=27    height=35    xoffset=12    yoffset=84    xadvance=60    page=0  chnl=15
char id=45   x=632   y=611   width=34    height=9     xoffset=13    yoffset=67    xadvance=60    page=0  chnl=15
char id=46   x=1004  y=461   width=19    height=18    xoffset=20    yoffset=84    xadvance=60    page=0  chnl=15
char id=47   x=135   y=190   width=46    height=86    xoffset=6     yoffset=26    xadvance=60    page=0  chnl=15
char id=48   x=629   y=336   width=52    height=72    xoffset=4     yoffset=30    xadvance=60    page=0  chnl=15
char id=49   x=551   y=486   width=47    height=70    xoffset=7     yoffset=31    xadvance=60    page=0  chnl=15
char id=50   x=201   y=430   width=47    height=71    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=51   x=885   y=333   width=45    height=72    xoffset=8     yoffset=30    xadvance=60    page=0  chnl=15
char id=52   x=929   y=406   width=56    height=70    xoffset=2     yoffset=31    xadvance=60    page=0  chnl=15
char id=53   x=249   y=430   width=44    height=71    xoffset=9     yoffset=31    xadvance=60    page=0  chnl=15
char id=54   x=151   y=433   width=49    height=71    xoffset=6     yoffset=31    xadvance=60    page=0  chnl=15
char id=55   x=308   y=495   width=49    height=70    xoffset=5     yoffset=31    xadvance=60    page=0  chnl=15
char id=56   x=836   y=335   width=48    height=72    xoffset=6     yoffset=30    xadvance=60    page=0  chnl=15
char id=57   x=51    y=442   width=49    height=71    xoffset=5     yoffset=30    xadvance=60    page=0  chnl=15
char id=58   x=986   y=405   width=18    height=55    xoffset=21    yoffset=47    xadvance=60    page=0  chnl=15
char id=59   x=931   y=333   width=27    height=72    xoffset=13    yoffset=47    xadvance=60    page=0  chnl=15
char id=60   x=961   y=477   width=42    height=60    xoffset=7     yoffset=42    xadvance=60    page=0  chnl=15
char id=61   x=330   y=629   width=48    height=27    xoffset=6     yoffset=59    xadvance=60    page=0  chnl=15
char id=62   x=918   y=479   width=42    height=60    xoffset=11    yoffset=42    xadvance=60    page=0  chnl=15
char id=63   x=761   y=258   width=35    height=76    xoffset=15    yoffset=26    xadvance=60    page=0  chnl=15
char id=64   x=88    y=0     width=60    height=99    xoffset=0     yoffset=25    xadvance=60    page=0  chnl=15
char id=65   x=460   y=420   width=60    height=70    xoffset=0     yoffset=31    xadvance=60    page=0  chnl=15
char id=66   x=503   y=491   width=47    height=70    xoffset=8     yoffset=31    xadvance=60    page=0  chnl=15
char id=67   x=735   y=336   width=50    height=72    xoffset=4     yoffset=30    xadvance=60    page=0  chnl=15
char id=68   x=0     y=514   width=52    height=70    xoffset=5     yoffset=31    xadvance=60    page=0  chnl=15
char id=69   x=730   y=480   width=41    height=70    xoffset=10    yoffset=31    xadvance=60    page=0  chnl=15
char id=70   x=772   y=480   width=41    height=70    xoffset=10    yoffset=31    xadvance=60    page=0  chnl=15
char id=71   x=682   y=336   width=52    height=72    xoffset=3     yoffset=30    xadvance=60    page=0  chnl=15
char id=72   x=157   y=505   width=50    height=70    xoffset=5     yoffset=31    xadvance=60    page=0  chnl=15
char id=73   x=599   y=485   width=44    height=70    xoffset=8     yoffset=31    xadvance=60    page=0  chnl=15
char id=74   x=294   y=423   width=39    height=71    xoffset=9     yoffset=31    xadvance=60    page=0  chnl=15
char id=75   x=358   y=492   width=48    height=70    xoffset=8     yoffset=31    xadvance=60    page=0  chnl=15
char id=76   x=688   y=480   width=41    height=70    xoffset=12    yoffset=31    xadvance=60    page=0  chnl=15
char id=77   x=701   y=409   width=56    height=70    xoffset=2     yoffset=31    xadvance=60    page=0  chnl=15
char id=78   x=258   y=502   width=49    height=70    xoffset=6     yoffset=31    xadvance=60    page=0  chnl=15
char id=79   x=572   y=341   width=56    height=72    xoffset=2     yoffset=30    xadvance=60    page=0  chnl=15
char id=80   x=407   y=492   width=47    height=70    xoffset=8     yoffset=31    xadvance=60    page=0  chnl=15
char id=81   x=821   y=0     width=59    height=90    xoffset=2     yoffset=30    xadvance=60    page=0  chnl=15
char id=82   x=208   y=502   width=49    height=70    xoffset=8     yoffset=31    xadvance=60    page=0  chnl=15
char id=83   x=786   y=335   width=49    height=72    xoffset=5     yoffset=30    xadvance=60    page=0  chnl=15
char id=84   x=53    y=514   width=52    height=70    xoffset=4     yoffset=31    xadvance=60    page=0  chnl=15
char id=85   x=0     y=442   width=50    height=71    xoffset=5     yoffset=31    xadvance=60    page=0  chnl=15
char id=86   x=521   y=415   width=60    height=70    xoffset=0     yoffset=31    xadvance=60    page=0  chnl=15
char id=87   x=815   y=408   width=56    height=70    xoffset=2     yoffset=31    xadvance=60    page=0  chnl=15
char id=88   x=582   y=414   width=59    height=70    xoffset=0     yoffset=31    xadvance=60    page=0  chnl=15
char id=89   x=334   y=421   width=62    height=70    xoffset=-1    yoffset=31    xadvance=60    page=0  chnl=15
char id=90   x=106   y=514   width=50    height=70    xoffset=5     yoffset=31    xadvance=60    page=0  chnl=15
char id=91   x=275   y=0     width=27    height=99    xoffset=18    yoffset=24    xadvance=60    page=0  chnl=15
char id=92   x=182   y=190   width=46    height=86    xoffset=8     yoffset=26    xadvance=60    page=0  chnl=15
char id=93   x=303   y=0     width=27    height=99    xoffset=15    yoffset=24    xadvance=60    page=0  chnl=15
char id=94   x=280   y=629   width=49    height=34    xoffset=6     yoffset=31    xadvance=60    page=0  chnl=15
char id=95   x=702   y=605   width=62    height=8     xoffset=-1    yoffset=115   xadvance=60    page=0  chnl=15
char id=96   x=567   y=616   width=27    height=13    xoffset=9     yoffset=26    xadvance=60    page=0  chnl=15
char id=97   x=215   y=573   width=46    height=55    xoffset=6     yoffset=47    xadvance=60    page=0  chnl=15
char id=98   x=296   y=268   width=47    height=76    xoffset=8     yoffset=26    xadvance=60    page=0  chnl=15
char id=99   x=306   y=573   width=43    height=55    xoffset=8     yoffset=47    xadvance=60    page=0  chnl=15
char id=100  x=344   y=268   width=47    height=76    xoffset=5     yoffset=26    xadvance=60    page=0  chnl=15
char id=101  x=165   y=576   width=49    height=55    xoffset=6     yoffset=47    xadvance=60    page=0  chnl=15
char id=102  x=674   y=182   width=54    height=76    xoffset=3     yoffset=25    xadvance=60    page=0  chnl=15
char id=103  x=336   y=190   width=52    height=77    xoffset=4     yoffset=47    xadvance=60    page=0  chnl=15
char id=104  x=375   y=345   width=44    height=75    xoffset=8     yoffset=26    xadvance=60    page=0  chnl=15
char id=105  x=580   y=260   width=45    height=76    xoffset=8     yoffset=25    xadvance=60    page=0  chnl=15
char id=106  x=191   y=0     width=41    height=99    xoffset=6     yoffset=25    xadvance=60    page=0  chnl=15
char id=107  x=50    y=366   width=48    height=75    xoffset=9     yoffset=26    xadvance=60    page=0  chnl=15
char id=108  x=284   y=347   width=45    height=75    xoffset=8     yoffset=26    xadvance=60    page=0  chnl=15
char id=109  x=350   y=566   width=52    height=54    xoffset=4     yoffset=47    xadvance=60    page=0  chnl=15
char id=110  x=494   y=563   width=44    height=54    xoffset=8     yoffset=47    xadvance=60    page=0  chnl=15
char id=111  x=112   y=585   width=52    height=55    xoffset=4     yoffset=47    xadvance=60    page=0  chnl=15
char id=112  x=200   y=277   width=47    height=76    xoffset=8     yoffset=47    xadvance=60    page=0  chnl=15
char id=113  x=248   y=270   width=47    height=76    xoffset=5     yoffset=47    xadvance=60    page=0  chnl=15
char id=114  x=403   y=563   width=45    height=54    xoffset=10    yoffset=47    xadvance=60    page=0  chnl=15
char id=115  x=262   y=573   width=43    height=55    xoffset=9     yoffset=47    xadvance=60    page=0  chnl=15
char id=116  x=101   y=442   width=49    height=71    xoffset=3     yoffset=31    xadvance=60    page=0  chnl=15
char id=117  x=449   y=563   width=44    height=54    xoffset=8     yoffset=48    xadvance=60    page=0  chnl=15
char id=118  x=653   y=551   width=54    height=53    xoffset=3     yoffset=48    xadvance=60    page=0  chnl=15
char id=119  x=539   y=562   width=58    height=53    xoffset=1     yoffset=48    xadvance=60    page=0  chnl=15
char id=120  x=598   y=557   width=54    height=53    xoffset=3     yoffset=48    xadvance=60    page=0  chnl=15
char id=121  x=618   y=182   width=55    height=76    xoffset=2     yoffset=48    xadvance=60    page=0  chnl=15
char id=122  x=708   y=551   width=45    height=53    xoffset=8     yoffset=48    xadvance=60    page=0  chnl=15
char id=123  x=233   y=0     width=41    height=99    xoffset=8     yoffset=24    xadvance=60    page=0  chnl=15
char id=124  x=11    y=0     width=10    height=109   xoffset=25    yoffset=14    xadvance=60    page=0  chnl=15
char id=125  x=149   y=0     width=41    height=99    xoffset=11    yoffset=24    xadvance=60    page=0  chnl=15
char id=126  x=463   y=618   width=54    height=22    xoffset=3     yoffset=61    xadvance=60    page=0  chnl=15
char id=160  x=22    y=103   width=3     height=1     xoffset=-1    yoffset=127   xadvance=60    page=0  chnl=15
char id=161  x=832   y=258   width=16    height=76    xoffset=22    yoffset=47    xadvance=60    page=0  chnl=15
char id=162  x=541   y=0     width=43    height=93    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=163  x=959   y=333   width=50    height=71    xoffset=4     yoffset=30    xadvance=60    page=0  chnl=15
char id=164  x=865   y=479   width=52    height=64    xoffset=4     yoffset=34    xadvance=60    page=0  chnl=15
char id=165  x=758   y=409   width=56    height=70    xoffset=2     yoffset=31    xadvance=60    page=0  chnl=15
char id=166  x=0     y=0     width=10    height=109   xoffset=25    yoffset=14    xadvance=60    page=0  chnl=15
char id=167  x=931   y=0     width=47    height=90    xoffset=7     yoffset=25    xadvance=60    page=0  chnl=15
char id=168  x=595   y=616   width=36    height=12    xoffset=12    yoffset=27    xadvance=60    page=0  chnl=15
char id=169  x=511   y=342   width=60    height=72    xoffset=0     yoffset=30    xadvance=60    page=0  chnl=15
char id=170  x=846   y=546   width=38    height=51    xoffset=11    yoffset=30    xadvance=60    page=0  chnl=15
char id=171  x=93    y=641   width=45    height=43    xoffset=7     yoffset=51    xadvance=60    page=0  chnl=15
char id=172  x=414   y=618   width=48    height=24    xoffset=5     yoffset=68    xadvance=60    page=0  chnl=15
char id=173  x=667   y=605   width=34    height=9     xoffset=13    yoffset=67    xadvance=60    page=0  chnl=15
char id=174  x=885   y=544   width=50    height=49    xoffset=5     yoffset=25    xadvance=60    page=0  chnl=15
char id=175  x=100   y=357   width=30    height=7     xoffset=15    yoffset=29    xadvance=60    page=0  chnl=15
char id=176  x=213   y=632   width=38    height=36    xoffset=11    yoffset=25    xadvance=60    page=0  chnl=15
char id=177  x=814   y=480   width=50    height=65    xoffset=5     yoffset=36    xadvance=60    page=0  chnl=15
char id=178  x=139   y=641   width=36    height=43    xoffset=12    yoffset=24    xadvance=60    page=0  chnl=15
char id=179  x=981   y=538   width=33    height=44    xoffset=14    yoffset=24    xadvance=60    page=0  chnl=15
char id=180  x=539   y=616   width=27    height=13    xoffset=24    yoffset=26    xadvance=60    page=0  chnl=15
char id=181  x=962   y=257   width=50    height=75    xoffset=8     yoffset=48    xadvance=60    page=0  chnl=15
char id=182  x=432   y=98    width=49    height=89    xoffset=5     yoffset=26    xadvance=60    page=0  chnl=15
char id=183  x=518   y=618   width=20    height=18    xoffset=20    yoffset=62    xadvance=60    page=0  chnl=15
char id=184  x=1005  y=405   width=14    height=16    xoffset=23    yoffset=101   xadvance=60    page=0  chnl=15
char id=185  x=176   y=632   width=36    height=42    xoffset=12    yoffset=25    xadvance=60    page=0  chnl=15
char id=186  x=807   y=551   width=38    height=51    xoffset=11    yoffset=30    xadvance=60    page=0  chnl=15
char id=187  x=47    y=642   width=45    height=43    xoffset=8     yoffset=50    xadvance=60    page=0  chnl=15
char id=188  x=558   y=183   width=59    height=76    xoffset=0     yoffset=25    xadvance=60    page=0  chnl=15
char id=189  x=849   y=257   width=59    height=75    xoffset=0     yoffset=26    xadvance=60    page=0  chnl=15
char id=190  x=498   y=187   width=59    height=76    xoffset=0     yoffset=25    xadvance=60    page=0  chnl=15
char id=191  x=797   y=258   width=34    height=76    xoffset=10    yoffset=47    xadvance=60    page=0  chnl=15
char id=192  x=545   y=94    width=60    height=88    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=193  x=606   y=93    width=60    height=88    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=194  x=728   y=92    width=60    height=88    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=195  x=760   y=0     width=60    height=90    xoffset=0     yoffset=11    xadvance=60    page=0  chnl=15
char id=196  x=667   y=93    width=60    height=88    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=197  x=585   y=0     width=60    height=92    xoffset=0     yoffset=9     xadvance=60    page=0  chnl=15
char id=198  x=397   y=421   width=62    height=70    xoffset=-3    yoffset=31    xadvance=60    page=0  chnl=15
char id=199  x=84    y=193   width=50    height=86    xoffset=4     yoffset=30    xadvance=60    page=0  chnl=15
char id=200  x=0     y=200   width=41    height=88    xoffset=10    yoffset=13    xadvance=60    page=0  chnl=15
char id=201  x=966   y=91    width=41    height=88    xoffset=10    yoffset=13    xadvance=60    page=0  chnl=15
char id=202  x=924   y=91    width=41    height=88    xoffset=10    yoffset=13    xadvance=60    page=0  chnl=15
char id=203  x=42    y=200   width=41    height=88    xoffset=10    yoffset=13    xadvance=60    page=0  chnl=15
char id=204  x=834   y=91    width=44    height=88    xoffset=8     yoffset=13    xadvance=60    page=0  chnl=15
char id=205  x=979   y=0     width=44    height=88    xoffset=8     yoffset=13    xadvance=60    page=0  chnl=15
char id=206  x=879   y=91    width=44    height=88    xoffset=8     yoffset=13    xadvance=60    page=0  chnl=15
char id=207  x=789   y=91    width=44    height=88    xoffset=8     yoffset=13    xadvance=60    page=0  chnl=15
char id=208  x=642   y=409   width=58    height=70    xoffset=-1    yoffset=31    xadvance=60    page=0  chnl=15
char id=209  x=881   y=0     width=49    height=90    xoffset=6     yoffset=11    xadvance=60    page=0  chnl=15
char id=210  x=171   y=100   width=56    height=89    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=211  x=114   y=100   width=56    height=89    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=212  x=57    y=103   width=56    height=89    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=213  x=703   y=0     width=56    height=91    xoffset=2     yoffset=11    xadvance=60    page=0  chnl=15
char id=214  x=0     y=110   width=56    height=89    xoffset=2     yoffset=13    xadvance=60    page=0  chnl=15
char id=215  x=0     y=642   width=46    height=44    xoffset=7     yoffset=50    xadvance=60    page=0  chnl=15
char id=216  x=646   y=0     width=56    height=92    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=217  x=381   y=99    width=50    height=89    xoffset=5     yoffset=13    xadvance=60    page=0  chnl=15
char id=218  x=330   y=100   width=50    height=89    xoffset=5     yoffset=13    xadvance=60    page=0  chnl=15
char id=219  x=279   y=100   width=50    height=89    xoffset=5     yoffset=13    xadvance=60    page=0  chnl=15
char id=220  x=228   y=100   width=50    height=89    xoffset=5     yoffset=13    xadvance=60    page=0  chnl=15
char id=221  x=482   y=98    width=62    height=88    xoffset=-1    yoffset=13    xadvance=60    page=0  chnl=15
char id=222  x=455   y=492   width=47    height=70    xoffset=8     yoffset=31    xadvance=60    page=0  chnl=15
char id=223  x=389   y=189   width=48    height=77    xoffset=7     yoffset=25    xadvance=60    page=0  chnl=15
char id=224  x=533   y=264   width=46    height=76    xoffset=6     yoffset=26    xadvance=60    page=0  chnl=15
char id=225  x=486   y=265   width=46    height=76    xoffset=6     yoffset=26    xadvance=60    page=0  chnl=15
char id=226  x=439   y=265   width=46    height=76    xoffset=6     yoffset=26    xadvance=60    page=0  chnl=15
char id=227  x=392   y=267   width=46    height=76    xoffset=6     yoffset=26    xadvance=60    page=0  chnl=15
char id=228  x=99    y=366   width=46    height=75    xoffset=6     yoffset=27    xadvance=60    page=0  chnl=15
char id=229  x=229   y=190   width=46    height=79    xoffset=6     yoffset=23    xadvance=60    page=0  chnl=15
char id=230  x=53    y=585   width=58    height=55    xoffset=1     yoffset=47    xadvance=60    page=0  chnl=15
char id=231  x=644   y=480   width=43    height=70    xoffset=8     yoffset=47    xadvance=60    page=0  chnl=15
char id=232  x=100   y=280   width=49    height=76    xoffset=6     yoffset=26    xadvance=60    page=0  chnl=15
char id=233  x=50    y=289   width=49    height=76    xoffset=6     yoffset=26    xadvance=60    page=0  chnl=15
char id=234  x=0     y=289   width=49    height=76    xoffset=6     yoffset=26    xadvance=60    page=0  chnl=15
char id=235  x=0     y=366   width=49    height=75    xoffset=6     yoffset=27    xadvance=60    page=0  chnl=15
char id=236  x=238   y=354   width=45    height=75    xoffset=8     yoffset=26    xadvance=60    page=0  chnl=15
char id=237  x=146   y=357   width=45    height=75    xoffset=8     yoffset=26    xadvance=60    page=0  chnl=15
char id=238  x=192   y=354   width=45    height=75    xoffset=8     yoffset=26    xadvance=60    page=0  chnl=15
char id=239  x=465   y=342   width=45    height=74    xoffset=8     yoffset=27    xadvance=60    page=0  chnl=15
char id=240  x=150   y=277   width=49    height=76    xoffset=5     yoffset=26    xadvance=60    page=0  chnl=15
char id=241  x=330   y=345   width=44    height=75    xoffset=8     yoffset=26    xadvance=60    page=0  chnl=15
char id=242  x=729   y=181   width=52    height=76    xoffset=4     yoffset=26    xadvance=60    page=0  chnl=15
char id=243  x=835   y=180   width=52    height=76    xoffset=4     yoffset=26    xadvance=60    page=0  chnl=15
char id=244  x=782   y=181   width=52    height=76    xoffset=4     yoffset=26    xadvance=60    page=0  chnl=15
char id=245  x=888   y=180   width=52    height=76    xoffset=4     yoffset=26    xadvance=60    page=0  chnl=15
char id=246  x=909   y=257   width=52    height=75    xoffset=4     yoffset=27    xadvance=60    page=0  chnl=15
char id=247  x=0     y=585   width=52    height=56    xoffset=4     yoffset=44    xadvance=60    page=0  chnl=15
char id=248  x=941   y=180   width=52    height=76    xoffset=4     yoffset=36    xadvance=60    page=0  chnl=15
char id=249  x=716   y=259   width=44    height=76    xoffset=8     yoffset=26    xadvance=60    page=0  chnl=15
char id=250  x=671   y=259   width=44    height=76    xoffset=8     yoffset=26    xadvance=60    page=0  chnl=15
char id=251  x=626   y=259   width=44    height=76    xoffset=8     yoffset=26    xadvance=60    page=0  chnl=15
char id=252  x=420   y=344   width=44    height=75    xoffset=8     yoffset=27    xadvance=60    page=0  chnl=15
char id=253  x=331   y=0     width=55    height=98    xoffset=2     yoffset=26    xadvance=60    page=0  chnl=15
char id=254  x=443   y=0     width=47    height=97    xoffset=8     yoffset=26    xadvance=60    page=0  chnl=15
char id=255  x=387   y=0     width=55    height=97    xoffset=2     yoffset=27    xadvance=60    page=0  chnl=15
